parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\LineWebhookController\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Controllers/LineWebhookController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\LineWebhookController\\:\\:processEvent\\(\\) has parameter \\$event with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/LineWebhookController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\LineWebhookController\\:\\:sendReply\\(\\) has parameter \\$message with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/LineWebhookController.php

		-
			message: "#^Parameter \\#2 \\$signature of method App\\\\Http\\\\Controllers\\\\LineWebhookController\\:\\:verifySignature\\(\\) expects string, array\\|string given\\.$#"
			count: 1
			path: app/Http/Controllers/LineWebhookController.php

		-
			message: "#^Property App\\\\Http\\\\Controllers\\\\LineWebhookController\\:\\:\\$allowlist type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/LineWebhookController.php

		-
			message: "#^Cannot cast array\\|string\\|null to string\\.$#"
			count: 1
			path: app/Http/Controllers/NextplotApiController.php

		-
			message: "#^Parameter \\#2 \\$user_string of function hash_equals expects string, array\\|string given\\.$#"
			count: 1
			path: app/Http/Middleware/VerifyLineSignature.php

		-
			message: "#^Method App\\\\Services\\\\NextPlotService\\:\\:handleMediaMessage\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: app/Services/NextPlotService.php

		-
			message: "#^Method App\\\\Services\\\\NextPlotService\\:\\:handleTextMessage\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: app/Services/NextPlotService.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: app/Services/SupabaseService.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: app/Services/SupabaseService.php
